a.setBins(3)
a.show()

noise(1,.01)
	.kaleid(2)
	.color(4.83,255,255)
	//.saturate()
	//.posterize()
	//.colorama()
	.invert(({time})=>Math.sin(time)*.05+1)
	//.luma()
	.rotate(1,.5)
	.modulate(o0, () => a.fft[0]*0.1)
	.modulate(osc(25,0.1,0.5).scale(({time})=>Math.sin(time)*.5+1))
	.modulate(shape(3,1,1).pixelate(500,500).rotate().modulate(noise(100,({time}) => Math.sin(time/2)/500)))
	.scale((({time})=>Math.sin(time)*.001+.25))
//.scale(.05)
	.mask(
  		voronoi(200,.2,10)
  		//.rotate()
  		.color(255,200,200)
  		.invert()
  		.pixelate(100,100)
  		.scale(10)
	)
  	.out(o0)